INIT MASTER(S)
NASTRAN SYSTEM(442)=-1,SYSTEM(319)=1
ID model,Femap
SOL SEMODES
TIME 10000
CEND
RESVEC(INRLOD)=YES
  TITLE = modal
  ECHO = NONE
  DISPLACEMENT(PLOT) = ALL
  FORCE(PLOT) = ALL
  STRESS(PLOT) = ALL
  METHOD = 1
  SPC = 1
  MEFFMASS(PLOT,GRID=999,SUMMARY) = YES
BEGIN BULK
$ ***************************************************************************
$   Written by : Femap with NX Nastran
$   Version    : 11.1.1
$   Translator : NX Nastran
$   From Model : D:\tmp\VonMises-RMS\model-FEMAP.modfem
$   Date       : Sun Aug 17 00:51:24 2014
$ ***************************************************************************
$
PARAM,POST,-1
PARAM,OGEOM,YES
PARAM,AUTOSPC,YES
PARAM,GRDPNT,0
EIGRL          1           2000.     100       0                    MASS
CORD2C         1       0      0.      0.      0.      0.      0.      1.+FEMAPC1
+FEMAPC1      1.      0.      1.        
CORD2S         2       0      0.      0.      0.      0.      0.      1.+FEMAPC2
+FEMAPC2      1.      0.      1.        
$ Femap with NX Nastran Constraint Set 1 : IF
SPC1           1  123456     999
$ Femap with NX Nastran Property 1 : SOLID Property
PSOLID         1       1       0        
$ Femap with NX Nastran Material 1 : ISOTROPIC Material
MAT1           1 6.89+10 2.59+10     .33   2700.      0.      0.        
GRID           1       0      0.      0.      0.       0
GRID           3       0      0.      0.     .05       0
GRID           5       0      .5      0.      0.       0
GRID           6       0      1.      0.      0.       0
GRID           7       0      1.      0.     .05       0
GRID           8       0      .5      0.     .05       0
GRID          10       0      1.      .5     .05       0
GRID          11       0      .5      .5     .05       0
GRID          12       0      .5      .5      0.       0
GRID          13       0      1.      .5      0.       0
GRID          14       0      1.      1.     .05       0
GRID          15       0      .5      1.     .05       0
GRID          16       0      .5      1.      0.       0
GRID          17       0      1.      1.      0.       0
GRID          18       0      0.      .5     .05       0
GRID          19       0      0.      .5      0.       0
GRID          20       0      0.      1.     .05       0
GRID          21       0      0.      1.      0.       0
GRID         999       0      .5      0.    .025       0
CHEXA          1       1       7       6       5       8      10      13+       
+             12      11                                                        
CHEXA          2       1      10      13      12      11      14      17+       
+             16      15                                                        
CHEXA          3       1       8       5       1       3      11      12+       
+             19      18                                                        
CHEXA          4       1      11      12      19      18      15      16+       
+             21      20                                                        
RBE2           6     999  123456       1       3       5       6       7+       
+              8
ENDDATA 97d3d3ee
